GUI/MainWindow.xaml

<Window x:Class="KostPostMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KostPostMusic"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="1000">
    <Window.Resources>
        <!-- Style for the username button -->
        <Style TargetType="Button" x:Key="UsernameButtonStyle">
            <Setter Property="Content" Value="{Binding CurrentUser.Username}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" /> <!-- Align to the left -->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,0,10" /> <!-- Adjust margin -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5"/>
                                <Path Grid.Column="1" VerticalAlignment="Center" Data="M0,0 L4,4 L8,0 Z" Fill="Black" Margin="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main content area -->
        <Grid Background="#F0F0F0">
            <!-- Username button -->
            <Button x:Name="UsernameButton" Style="{StaticResource UsernameButtonStyle}" Click="UsernameButton_Click" />
        </Grid>
    </Grid>
</Window>
