GUI/MusicKostPost.xaml

<!-- <Window x:Class="KostPostMusic.MusicKostPost" -->
<!--         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--         xmlns:local="clr-namespace:KostPostMusic" -->
<!--         mc:Ignorable="d" -->
<!--         Title="Main Window" Height="600" Width="1000" -->
<!--         Loaded="Window_Loaded" -->
<!--         SizeChanged="Window_SizeChanged"> -->
<!--     <Window.Resources> -->
<!--         ~1~ Style for the username button @1@ -->
<!--         <Style TargetType="Button" x:Key="UsernameButtonStyle"> -->
<!--             <Setter Property="Content" Value="{Binding CurrentUser.Username}" /> -->
<!--             <Setter Property="Foreground" Value="Black" /> -->
<!--             <Setter Property="FontSize" Value="16" /> -->
<!--             <Setter Property="HorizontalAlignment" Value="Right" /> -->
<!--             <Setter Property="VerticalAlignment" Value="Top" /> -->
<!--             <Setter Property="Margin" Value="0,10,20,10" /> -->
<!--             <Setter Property="Width" Value="200"/> -->
<!--             <Setter Property="Height" Value="50"/> -->
<!--             <Setter Property="Template"> -->
<!--                 <Setter.Value> -->
<!--                     <ControlTemplate TargetType="Button"> -->
<!--                         <Border BorderThickness="1" BorderBrush="Transparent" Background="White"> -->
<!--                             <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
<!--                         </Border> -->
<!--                     </ControlTemplate> -->
<!--                 </Setter.Value> -->
<!--             </Setter> -->
<!--         </Style> -->
<!-- -->
<!--         ~1~ Style for the buttons @1@ -->
<!--         <Style TargetType="Button" x:Key="ButtonStyle"> -->
<!--             <Setter Property="Foreground" Value="Black"/> -->
<!--             <Setter Property="Background" Value="White"/> -->
<!--             <Setter Property="Padding" Value="10"/> -->
<!--             <Setter Property="Margin" Value="5"/> -->
<!--             <Setter Property="FontSize" Value="14"/> -->
<!--             <Setter Property="Cursor" Value="Hand"/> -->
<!--             <Style.Triggers> -->
<!--                 <Trigger Property="IsMouseOver" Value="True"> -->
<!--                     <Setter Property="Background" Value="#EEEEEE"/> -->
<!--                 </Trigger> -->
<!--             </Style.Triggers> -->
<!--         </Style> -->
<!--     </Window.Resources> -->
<!--     <Grid> -->
<!--         ~1~ Main content area @1@ -->
<!--         <Grid Background="Black"> -->
<!--             ~1~ Home button @1@ -->
<!--             <Button Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/> -->
<!--             ~1~ Search button @1@ -->
<!--             <Button Style="{StaticResource ButtonStyle}" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/> -->
<!-- -->
<!--             ~1~ Username button @1@ -->
<!--             <Button x:Name="UsernameButton" Style="{StaticResource UsernameButtonStyle}" Click="UsernameButton_Click" /> -->
<!-- -->
<!--             ~1~ Music player controls @1@ -->
<!--             <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"> -->
<!--                 <Button x:Name="PlayPauseButton" Content="Play" Click="PlayPauseButton_Click" Margin="10" Padding="10,5" Width="100" /> -->
<!--                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"> -->
<!--                     <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0"/> -->
<!--                     <Slider x:Name="MusicSlider" Width="300" ValueChanged="MusicSlider_ValueChanged" /> -->
<!--                     <TextBlock x:Name="TotalTimeTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0"/> -->
<!--                 </StackPanel> -->
<!--             </StackPanel> -->
<!-- -->
<!--             ~1~ Volume control slider in bottom-right corner @1@ -->
<!--             <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20"> -->
<!--                 <TextBlock Text="Volume" Foreground="White" VerticalAlignment="Center" Margin="10,0"/> -->
<!--                 <Slider x:Name="VolumeSlider" Width="150" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged"/> -->
<!--             </StackPanel> -->
<!--         </Grid> -->
<!--          -->
<!--         <Grid> -->
<!--             <Button x:Name="kishlackButton" Content="kishlack" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,100,0,0" Width="100" Height="50" Click="kishlackButton_Click"/> -->
<!--             <Button x:Name="cupsizeButton" Content="cupsize" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,160,0,0" Width="100" Height="50" Click="cupsizeButton_Click"/> -->
<!--         </Grid> -->
<!--     </Grid> -->
<!-- </Window> -->
<Window x:Class="KostPostMusic.MusicKostPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KostPostMusic"
        mc:Ignorable="d"
        Title="AdminMainPage" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>
