GUI/UserMainPage.xaml

<Window x:Class="KostPostMusic.UserMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KostPostMusic"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="1000"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <!-- Style for the username button -->
        <Style TargetType="Button" x:Key="UsernameButtonStyle">
            <Setter Property="Content" Value="{Binding CurrentUser.Username}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,10,20,10" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="Transparent" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for the search input -->
        <Style x:Key="SearchInputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Style for the search results -->
        <Style x:Key="SearchResultsStyle" TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main content area -->
        <Grid Background="Black">
            <!-- Home button -->
            <Button Style="{StaticResource ButtonStyle}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <!-- Search button -->
            <Button Style="{StaticResource ButtonStyle}" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
            <Button x:Name="AddMusicButton" Style="{StaticResource ButtonStyle}" Content="Add Music" Click="AddMusicButton_Click" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="DeleteMusicButton" Style="{StaticResource ButtonStyle}" Content="Delete Music" Click="DeleteMusicButton_Click" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Username button -->
            <Button x:Name="UsernameButton" Style="{StaticResource UsernameButtonStyle}" Click="UsernameButton_Click" />

            <!-- Search input and results -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="300">
                <Grid>
                    <TextBox x:Name="SearchInput" Style="{StaticResource SearchInputStyle}" Margin="0,0,0,10" TextChanged="SearchInput_TextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="Search for music..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ListBox x:Name="SearchResults" Style="{StaticResource SearchResultsStyle}" Height="200" Visibility="Collapsed" SelectionChanged="SearchResults_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            

            <!-- Music player controls -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button x:Name="PlayPauseButton" Content="Play" Click="PlayPauseButton_Click" Margin="10" Padding="10,5" Width="100" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0" Width="50" TextAlignment="Right"/>
                    <Slider x:Name="MusicSlider" Width="300" ValueChanged="MusicSlider_ValueChanged" PreviewMouseDown="MusicSlider_PreviewMouseDown" PreviewMouseUp="MusicSlider_PreviewMouseUp" />
                    <TextBlock x:Name="TotalTimeTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0" Width="50"/>
                </StackPanel>
            </StackPanel>

            <!-- Volume control slider in bottom-right corner -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20">
                <TextBlock Text="Volume" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
                <Slider x:Name="VolumeSlider" Width="150" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>

            <!-- Current music display -->
            <TextBlock x:Name="CurrentMusicTextBlock" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Margin="20,0,0,20" 
                       Foreground="White" 
                       FontSize="14"/>
        </Grid>
        
        <Button x:Name="CreatePlaylistButton" Style="{StaticResource ButtonStyle}" Content="Create Playlist" Click="CreatePlaylistButton_Click" Margin="10,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Add this after the CreatePlaylistButton -->
        <ListBox x:Name="PlaylistsListBox" Margin="10,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Background="White" Foreground="Black" SelectionChanged="PlaylistsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Add this in the center of the app, initially hidden -->
        <ListBox x:Name="PlaylistSongsListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Background="White" Foreground="Black" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
    </Grid>
</Window>